# For Theia and VSCode instances
GLSP_SERVER_DEBUG="true"
GLSP_SERVER_PORT="8081"
GLSP_WEBSOCKET_PATH="workflow"

# Configurations
STANDALONE_URL="file:///.../glsp-client/examples/workflow-standalone/app/diagram.html"
THEIA_URL="http://localhost:3000"
VSCODE_VSIX_ID="eclipse-glsp.workflow-vscode-example"
VSCODE_VSIX_PATH="/.../glsp-vscode-integration/example/workflow/extension/workflow-vscode-example-1.1.0-next.vsix"
